<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view>
    <text>请输入第1个数字：</text>
    <input type="number" bindchange="change2" data-id="num1"></input>
  </view>

  <view>
    <text>请输入第2个数字：</text>
    <input type="number" bindchange="change2" data-id="num2"></input>
  </view>

  <button bindtap="compare">比较</button>
  
  <view>
    <text>比较结果：{{num1>num2?'第一个数大':(num1<num2?'第二个数大':'两个数相等')}}</text>
  </view>

  <view bindtap="viewtap" id="outer">
    outer
    <view id="inner">inner</view>
  </view>
  
</view>
